<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <h1 class="text-center fs-3">Buscar aluno</h1>
    <div class="container">
        <div class="row ">
            <div class="col-3">

            </div>
            <div class="col-6">
              
                <form action="/buscar" method="POST">
                        <div class="form-group">
                            <label for="idBuscarAluno" class="form-label">Buscar Aluno pelo codigo </label>
                            <input type="text" name="nmBuscar" id="idBuscarAluno" class="form-control">
                            <button type="submit" class="btn btn-dark">Buscar</button>
                        </div>
                
            </div>

            <div class="col-3">
               
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <script>
        
    //bucando dados do cadastro
    const btnConsultar = document.getElementById("btnConsultar")
    btnConsultar.onclick = async function () {
        let cod = Number(document.getElementById("idCod").value)
        livro = await getLivro(cod)
        document.getElementById("idLivro").value = livro[1]
        document.getElementById("idAutor").value = livro[0]
    }

    async function getLivro(cod) {
        var response = await fetch(`http://localhost:3001/livros/${cod}
        `)
        return response.json()
    }
    </script>
</body>

</html>