<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <p class="text-center fs-3">Formulario de Cadastro Simples</p>
    <div class="container">
        <div class="row ">
            <div class="col-3">

            </div>
            <div class="col-6">
                <form action="/salvar" method="POST">

                    <div class="form-group">

                        <label for="idNome" class="form-label">Nome do Aluno: </label>
                        <input type="text" name="nmNome" id="idNome" placeholder="Nome" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="idDate" class="form-label">Data de Nascimento: </label>
                        <input type="date" name="nmDate" id="idDate" min="12/05/2002" class="form-control">
                    </div>
                    <p class="fst-normal">Selecione o sexo.</p>
                    <div class="form-check">
                        <label for="idFeminino" class="form-check-label">Feminino</label>
                        <input type="radio" name="nmSexo" id="idFeminino"  class="form-check-input"
                            value="Feminino">
                    </div>
                    <div class="form-check">
                        <label for="idMasculino" class="form-check-label">Masculino</label>
                        <input type="radio" name="nmSexo" id="idMasculino" required class="form-check-input"
                            value="Masculino">
                    </div>
                    <div class="form-group">
                        <label for="idEm" class="form-label">E-mail: </label>
                        <input type="email" name="nmEm" id="idEm" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="idBuscarAluno" class="form-label">Buscar Aluno pelo codigo </label>
                        <input type="text" name="nmBuscar" id="idBuscarAluno" class="form-control">
                    </div>
                    <button type="button" id="btnBuscar" class="btn btn-dark">Buscar</button>
                    
                    <button type="submit" class="btn btn-dark">Enviar</button>
                    <button type="reset" class="btn btn-dark">Limpar</button>
            </div>

            <div class="col-3">
                
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <script>
        
        //bucando dados do cadastro
        const btnBuscar = document.getElementById("btnBuscar")
        btnBuscar.onclick = async function () {
            let cod = Number(document.getElementById("idBuscarAluno").value)
           aluno = await getAluno(cod)
            document.getElementById("idNome").value = aluno[0]
            document.getElementById("idDate").value = aluno[1]
            document.getElementById("idFeminino").checked = aluno[2]
            document.getElementById("idMasculino").checked= aluno[3]
            document.getElementById("idEm").value = aluno[4]
           
        }
    
        async function getAluno(cod) {
            var response = await fetch(`http://localhost:3001/salvar/${cod}
            `)
            return response.json()
        }
        </script>
</body>

</html>